# PickrightWebAutomation

./: .project  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: AdvisorLogin.java  InvestorLogin.java  InvestorLoginTest.java  TestRunner.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.InvestorLogin.xml  TEST-tests.InvestorLoginTest.xml
test-runner/: testng.xml
